{
	"name": "signup",
	"version": "1.0.0",
	"description": "Landing page for frontend masters",
	"main": "index.js",
	"scripts": {
		"compile:sass": "node-sass sass/main.scss css/styles.css -w"
	},
	"author": "Simeon Udoh",
	"license": "ISC",
	"devDependencies": {
		"node-sass": "^4.13.0"
	}
}
